# MiniPrismApp

./: MiniPrismKit.sln
src/MiniPrismKit/: AssemblyInfo.cs  MiniPrismKit.csproj  packages.config
src/MiniPrismKit/Bootstrap/: MiniPrismApp.cs
src/MiniPrismKit/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs
src/MiniPrismKit/Extensions/: TypeExtensions.cs
src/MiniPrismKit/MVVM/: DialogViewModelBase.cs  GenericInterfaceImpl.cs  IGenericInterface.cs  IViewLoadedAndUnloadedAware.cs  IViewModelResolver.cs  ViewModelBase.cs  ViewModelResolver.cs
src/MiniPrismKit/Services/Configuration/: IConfigService.cs  JsonConfigService.cs
src/MiniPrismKit/Services/Exceptions/: AppException.cs  ExceptionHandlers.cs  IExceptionHandler.cs
src/MiniPrismKit/Services/Logging/: Logging.cs
src/MiniPrismKit/Themes/: Generic.xaml
src/MiniPrismKit/Utils/: Guards.cs  SingleInstanceManager.cs  StartupHelper.cs  VisualTreeHelperEx.cs  WebClient.cs
